<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | PRANAV RAO</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/projects.html">Projects</a>
            <a href="/contact.html">Contact</a>
            <a href="/more.html">More</a>
        </nav>
        <hr>
    </header>

    <main>
        
    <article>
        <h1>Projects</h1>
        
        
        <p>Various projects and things that I made for myself / for fun </p>
<ul>
<li>
<p><a href="https://pranavra0.github.io/boids/">Boids</a> - Flock Simulation</p>
</li>
<li>
<p><a href="https://pranavra0.github.io/other/eopstop/index.html">EOPStop</a> - A browser based subtitle syncing tool </p>
</li>
<li>
<p><a href="https://embedst.vercel.app/">Embedst</a> - A stateless Typst embed generator for social platforms  </p>
</li>
</ul>
    </article>

    </main>

</body>
</html>